<div class="index-search-form">
    <div class="drop-shadow"></div>
    <div class="row-fluid">
        <div class="span3 offset1 first">
            <input class="input-large" type="text" placeholder="Куда вы едете?">
        </div>
        <div class="span2 input-prepend">
            <span class="add-on"><i class="icon icon-black icon-calendar"></i></span>
            <input class="span2" id="IncomeDate" type="text" placeholder="Заезд">
        </div>
        <div class="span2 input-prepend">
            <span class="add-on"><i class="icon icon-black icon-calendar"></i></span>
            <input class="span2" id="OutDate" type="text" placeholder="Выезд">
        </div>
        <div class="span2 ">
            <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">
                    1 гость
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>2 гостя</li>
                </ul>
            </div>
        </div>
        <div class="span2 ">
            <div class="btn btn-info">Поиск</div>
        </div>
    </div>
</div>