@openSans: 'Open Sans', sans-serif;

.white-shad {
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}
.black-shad {
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
}

.outline {
  outline: 1px solid black;
}

.header {
  height: 93px;
  background: url('/theme/img/newdesign/header_bg.png') top center repeat-x;
  position: absolute;
  top: 0;
  z-index: 100000;
  width: 100%;
  &-resize {
    height: 76px;
    background: url('/theme/img/newdesign/header_resize.png') top center no-repeat;

    .logo {
      height: 76px;
    }

    .center {
      height: 76px;

      .world-link a{
        display: block;
        height: 30px;
        padding: 30px 0 0 0;
        text-align: center;
        background: url('/theme/img/newdesign/world/header-icon.png') top 9px center no-repeat;
        font-size: 12px;
        text-decoration: none;
        color: #a20b67 !important;
        font-family: @openSans;
      }

      .fold-control div {
        display: block;
        width: 24px;
        margin: 2px auto 0;
        height: 8px;
        background: url('/theme/img/newdesign/fold-menu-control-sprite.png') top center no-repeat;

        &:hover {
          background: url('/theme/img/newdesign/fold-menu-control-sprite.png') top -8px center no-repeat;
        }
      }
    }

    .buttons {
      height: 61px;
      padding: 15px 0 0 0;
    }
  }
}
.fold-menu-holder {
  padding: 62px 0 0 0;
  .fold-menu {
    background: #e3e6e7;
    display: none;
    z-index: 90000;
    border-top:1px solid #fff;


    .sub-container {
      border-left: 2px solid #fff;
      margin: 20px 0 20px 0;

      .links-group {
        list-style: none;
        margin: 0;

        li {
          padding: 0 0 0 25px;

          a {
            font-family: @openSans;
            color: #000;
            text-decoration: underline;
          }

          .btn-group {
            width: 80%;
            margin: 0 0 3px 0;

            .btn {
              width: 100%;
            }
          }
        }

        .info-title {
          background: url('/theme/img/newdesign/icons-16-16/info.png') top 1px left 5px no-repeat;
          font-family: @openSans;
          color: #000;
          font-size: 18px;
          margin: 0 0 10px 0;
        }

        .geo-title {
          background: url('/theme/img/newdesign/icons-16-16/regional.png') top 1px left 5px no-repeat;
          font-family: @openSans;
          color: #000;
          font-size: 18px;
          margin: 0 0 10px 0;
        }

        .help-title {
          background: url('/theme/img/newdesign/icons-16-16/help.png') top 1px left 5px no-repeat;
          font-family: @openSans;
          color: #000;
          font-size: 18px;
          margin: 0 0 10px 0;
        }

        .custom-title {
          font-family: @openSans;
          color: #000;
          font-size: 18px;
          margin: 0 0 10px 0;
          padding: 0 0 0 4px;

          i {
            margin: 7px 5px 0 0;
          }
        }
      }
    }

    .first {
      margin-left: 30px;
    }
  }
}