& .index-slider {
        position: relative;
        z-index: 100;
        overflow: hidden;
        margin: 0 0 30px 0;

        & .img-wrapper {
                position:absolute;
                z-index: 50;
        }

        & .arrows-wrapper {
                position: relative;
                z-index: 200;
                height: 33px;

                & .arrow {
                        display: block;
                        position: absolute;
                        width: 33px;
                        height: 33px;
                }

                & .left {
                        left: 20px;
                        background:url(/theme/img/slider/left-arrow-33x33.png) top left no-repeat;

                        &:hover {background:url(/theme/img/slider/left-arrow-hover-33x33.png) top left no-repeat;}
                }
                & .right {
                        right: 20px;
                        background:url(/theme/img/slider/right-arrow-33x33.png) top left no-repeat;

                        &:hover {background:url(/theme/img/slider/right-arrow-hover-33x33.png) top left no-repeat;}
                }
        }

        & .search-form-wrapper {
                position:absolute;
                z-index: 250;
                top: 0;
                width: 950px;

                & .title-big {
                        color: #fff;
                        font-size: 44px;
                        line-height:1;
                }
                & .description {
                        color: #fff;
                        font-size: 24px;
                        line-height:1;
                }

                & ul {
                        margin: 15px 0 0 0;
                        padding: 0;
                        list-style: none;
                        background: #757170;
                        height:40px;

                        & .margin {
                                margin-right: 5px;
                        }

                        & li {
                                float:left;

                                & input {
                                        height:30px;
                                }

                                & .geo {
                                        width:412px !important;
                                }

                                & .date {
                                    width:110px !important;
                                }

                                & .guests {
                                    width:125px !important;
                                    height: 40px !important;
                                    
                                    & option {
                                       
                                    }
                                }    

                                & .sfbtn {
                                        width: 119px;
                                        height:40px;
                                        border:none;
                                        
                                        color: #fff;
                                        font-weight: bold;

                                        -webkit-border-radius: 5px;
                                        -moz-border-radius: 5px;
                                        border-radius: 5px;

                                        background: rgb(255,93,177); /* Old browsers */
                                        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                                        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmNWRiMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZjAxN2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                                        background: -moz-linear-gradient(top,  rgba(255,93,177,1) 0%, rgba(239,1,124,1) 100%); /* FF3.6+ */
                                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,93,177,1)), color-stop(100%,rgba(239,1,124,1))); /* Chrome,Safari4+ */
                                        background: -webkit-linear-gradient(top,  rgba(255,93,177,1) 0%,rgba(239,1,124,1) 100%); /* Chrome10+,Safari5.1+ */
                                        background: -o-linear-gradient(top,  rgba(255,93,177,1) 0%,rgba(239,1,124,1) 100%); /* Opera 11.10+ */
                                        background: -ms-linear-gradient(top,  rgba(255,93,177,1) 0%,rgba(239,1,124,1) 100%); /* IE10+ */
                                        background: linear-gradient(to bottom,  rgba(255,93,177,1) 0%,rgba(239,1,124,1) 100%); /* W3C */
                                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5db1', endColorstr='#ef017c',GradientType=0 ); /* IE6-8 */

                                }
                        }
                }
        }

        & .description-wrapper {
                position:absolute;
                z-index: 300;
                bottom: 15px;
                right:15px;
                width: 350px;

                & .text {
                        float:left;

                        & .title {
                                color: white;
                                font-weight:bold;	
                                display: block;
                                width:300px;		
                        }

                        & .geo-desc {
                                color: white;
                        }
                }

                & .img {
                        float:right;
                }
        }
}