html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#world-container {
  height:100%;
  width: 100%;

  #world-list {
    width:25%;
    float:left;
    height: 100%;
    display: block;
  }
  #map-canvas {
    width: 75%;
    float: left;
    height: 100%;
    display: block;
  }
}