@openSans: 'Open Sans', sans-serif;

.white-shad {
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}
.black-shad {
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
}

.outline {
   outline: 1px solid black;
}

.header {
    height: 93px;
    background: url('/theme/img/newdesign/header_bg.png') top center repeat-x;
    position: absolute;
    top: 0;
    z-index: 100000;
    width: 100%;
    &-resize {
        height: 76px;
        background: url('/theme/img/newdesign/header_resize.png') top center no-repeat;

        .logo {
            height: 76px;
        }

        .center {
            height: 76px;

            .world-link a{
                display: block;
                height: 30px;
                padding: 30px 0 0 0;
                text-align: center;
                background: url('/theme/img/newdesign/world/header-icon.png') top 9px center no-repeat;
                font-size: 12px;
                text-decoration: none;
                color: #a20b67 !important;
                font-family: @openSans;
            }

            .fold-control div {
                display: block;
                width: 24px;
                margin: 2px auto 0;
                height: 8px;
                background: url('/theme/img/newdesign/fold-menu-control-sprite.png') top center no-repeat;

                &:hover {
                    background: url('/theme/img/newdesign/fold-menu-control-sprite.png') top -8px center no-repeat;
                }
            }
        }

        .buttons {
            height: 61px;
            padding: 15px 0 0 0;
        }
    }
}
.fold-menu-holder {
    padding: 62px 0 0 0;
    .fold-menu {
        background: #e3e6e7;
        display: none;
        z-index: 90000;


        .sub-container {
            border-left: 2px solid #fff;
            margin: 20px 0 20px 0;

            .links-group {
                list-style: none;
                margin: 0;

                li {
                    padding: 0 0 0 25px;

                    a {
                        font-family: @openSans; 
                        color: #000;
                        text-decoration: underline;
                    }

                    .btn {
                        width: 80%;
                        margin: 0 0 3px 0;
                    }
                }

                .info-title {
                    background: url('/theme/img/newdesign/icons-16-16/info.png') top 1px left 5px no-repeat;
                    font-family: @openSans; 
                    color: #000;
                    font-size: 18px;
                    margin: 0 0 10px 0;
                }

                .geo-title {
                    background: url('/theme/img/newdesign/icons-16-16/regional.png') top 1px left 5px no-repeat;
                    font-family: @openSans; 
                    color: #000;
                    font-size: 18px;
                    margin: 0 0 10px 0;
                }

                .help-title {
                    background: url('/theme/img/newdesign/icons-16-16/help.png') top 1px left 5px no-repeat;
                    font-family: @openSans; 
                    color: #000;
                    font-size: 18px;
                    margin: 0 0 10px 0;
                }
            }
        }

        .first {
            margin-left: 30px;
        }
    }
}

.index-wrap {
    width: 100%;
    position: relative;
    background: url('/theme/img/newdesign/kndmgi5.png') top left;
    padding: 0 0 25px 0;
    border-bottom: 2px dashed #ccc;

    .after-shadow {
        position: absolute;
        width: 100%;
        height: 30px;
        background: url('/theme/img/newdesign/shadow-30.png') top center repeat-x;
        z-index: 90000;
    }

    .index-flats-slider {
        width: 100%;
        height: 700px;
        position: relative;
        background: url('/theme/img/newdesign/slider/tlenifh.png') top left;

        .img {
            width: 100%;
            height: 100%;
            position: absolute;
        }
            
        .slide-left {
            height: 100%;
            position: absolute;
            display: block;
            width: 189px;
            background: url('/theme/img/newdesign/slider/arrow-left-bg.png') top left repeat-y;
            left: 0;
            
            i {
                display: none;
                width: 8px;
                height: 100%;
                margin: 0 0 0 10px;
                background: url('/theme/img/newdesign/slider/larr.png') top 48% left no-repeat;
            }
        }

        .slide-right {
            height: 100%;
            position: absolute;
            display: block;
            width: 189px;
            background: url('/theme/img/newdesign/slider/arrow-right-bg.png') top right repeat-y;
            right: 0;

            i {
            
                width: 8px;
                height: 100%;
                display: none;
                margin: 0 0 0 171px;
                background: url('/theme/img/newdesign/slider/rarr.png') top 48% left no-repeat;
            }
        }
            
        .info {
            position: absolute;
            width: 450px;
            height: 70px;
            bottom: 20px;
            right: 120px;
            overflow: hidden;

            .info-text {
                display: block;
                width: 370px;
                height: 70px;
                float: left;

                a {
                    color: white;
                    font-size: 16px;
                    font-family: @openSans;
                    display: block;
                }

                span {
                    color: white;
                    font-family: @openSans;
                    display: block;
                }
            }

            .image {
                display: block;
                width: 189px;
                width: 70px;
                height: 70px;
                float: right;
                
                a {
                    width: 70px;
                    height: 70px;
                    display: block;
                }
            }    
        }

        .introtext {
            position: absolute;
            margin: 150px 20%;
            width: 700px;
            padding: 20px;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;

            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2EyMGI2NyIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2EyMGI2NyIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
            background: -moz-linear-gradient(top,  rgba(162,11,103,0.3) 0%, rgba(162,11,103,0.3) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(162,11,103,0.3)), color-stop(100%,rgba(162,11,103,0.3))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(162,11,103,0.3) 0%,rgba(162,11,103,0.3) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(162,11,103,0.3) 0%,rgba(162,11,103,0.3) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(162,11,103,0.3) 0%,rgba(162,11,103,0.3) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(162,11,103,0.3) 0%,rgba(162,11,103,0.3) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4da20b67', endColorstr='#4da20b67',GradientType=0 ); /* IE6-8 */


            .big {
                font-family: @openSans;
                font-size: 50px;
                color: #fff;
                margin: 0 0 25px 0;
            }

            .small {
                font-family: @openSans;
                font-size: 24px;
                color: #fff;
            }
        }

    }

    .index-search-form {
        width: 100%;
        padding: 25px 0 15px;
        background: #a20b67;
        position: relative;
        
        
        .drop-shadow {
            height: 24px;
            width: 100%;
            background: url('/theme/img/newdesign/search-form-shadow.png') top center repeat-x;
            position: absolute;
            top: 0;
        }

        .first {
            padding: 0 0 0 30px;
        }

        input {width: 100%}

        .input-prepend input {
            width: 80%;
        }
    }

    .cnt-container {
        
        
        display: block;
        padding: 45px 0 0 0;
        
        .span4 {
            outline: 1px solid red;
            height: 100px;
        }
    }
}






@media (max-width: 767px) {
    .header {
        background: url('/theme/img/newdesign/header_bg_mobile.png') top center repeat-x;
        
        &-resize {
            background: none;
        }
    }
}

@media (max-width: 1024px) {
    .header {
        .buttons {
            .add-flat span {display: none;}
        }
    }
}