<h2>Настройка цен и активности для городов</h2>

<a class="btn btn-info" href="<?php echo $this->url(array(), 'countries-manage'); ?>"><i class="icon icon-arrow-left icon-white" ></i> Название страны</a>

<button class="save-greed btn btn-success"><i class="icon icon-white icon-ok"></i> Сохранить изменения</button>
<table class="table table-striped top-30">
    <thead>
    <th>Название</th>
    <th>Цена</th>
    <th>Активен</th>
    </thead>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>