
<script src="/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="/js/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="/js/canvas-to-blob.min.js"></script>
<!-- jQuery Image Gallery -->
<script src="/js/jquery.image-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/js/jquery/blueimp-jQuery-File-Upload-be6b8bd/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/js/jquery/blueimp-jQuery-File-Upload-be6b8bd/js/jquery.fileupload.js"></script>
<!-- The File Upload file processing plugin -->
<script src="/js/jquery/blueimp-jQuery-File-Upload-be6b8bd/js/jquery.fileupload-fp.js"></script>
<!-- The File Upload user interface plugin -->
<script src="/js/jquery/blueimp-jQuery-File-Upload-be6b8bd/js/jquery.fileupload-ui.js"></script>
<!-- The File Upload jQuery UI plugin -->
<script src="/js/jquery/blueimp-jQuery-File-Upload-be6b8bd/js/jquery.fileupload-jui.js"></script>
<!-- The main application script -->
<script src="/js/jquery/blueimp-jQuery-File-Upload-be6b8bd/js/main.js"></script>